sfmigration {
  github {
    project = "dbunit"
    owner = "andrewhj"
  }
  sync {
    sourceforgeEnabled = true
    githubEnabled = false
  }
  db {
    poolName = "quill"
    maximumPoolSize = 50
    connectionTimeout = 30000
    //        transactionIsolation = TRANSACTION_SERIALIZABLE
    //        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSourceClassName = org.sqlite.SQLiteDataSource
    dataSource {
      // url = "jdbc:postgresql://localhost:5432/"
      url = "jdbc:sqlite:/home/ajohnson/work/open-source/sf-migration/github_users.db"
      url = ${?DATABASE_JDBC_URL}
      user = "docker"
      user = ${?DATABASE_USER}
      password = "docker"
      password = ${?DATABASE_PASS}
    }
  }
}
